{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:prettier/recommended"
  ],
  "plugins": ["no-only-tests"],
  "env": {
    "node": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "tsconfigRootDir": ".",
    "project": ["tsconfig.json"]
  },
  "rules": {
    "no-alert": "error",
    "no-console": "warn",
    "no-debugger": "warn",
    "no-only-tests/no-only-tests": "error",
    "@typescript-eslint/prefer-ts-expect-error": ["error"],
    "@typescript-eslint/explicit-function-return-type": ["error"],
    "@typescript-eslint/ban-types": [
      "error",
      {
        "extendDefaults": true,
        "types": { "Function": false }
      }
    ]
  }
}
